#container {
  width: auto;
  background: #0f0f0f;
  
  border: 1px solid silver;
 display: flex;
 flex-direction: column; /*row column*/
 /*justify-content: space-around;*/
 align-items: stretch;
}

#header {
  background: rgb(255, 255, 255);
  border: 1px solid #0f0f0f;
  margin: 0px;
  padding: 5px;
  flex:2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  }

  #image_logo {
    margin-right: 980px;
  }

  #text_logo {
    margin-left: 352px;
  }


  #navigation {
  /*background: rgb(246, 249, 250);
  border: 1px solid silver;*/
  margin: 3px;
  padding: 5px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content:center;
  }

  .content {
  background: rgb(246, 249, 250);
  border: 1px solid #0f0f0f;
  margin: 3px;
  padding: 5px;
  flex:5;
  display: flex;
  flex-direction: row; /* row-reverse; можно поменять местами блоки*/
  }

  #footer {
  background: rgb(246, 249, 250);
  border: 1px solid #0f0f0f;
  margin: 3px;
  padding: 5px;
  flex:2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  }


  .leftpanel {
 /* background: rgb(177, 181, 182);*/
  border: 1px solid #0f0f0f;
  margin: 3px;
  padding: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  .centerpanel {
  /* background: rgb(177, 181, 182);*/
  border: 1px solid #0f0f0f;
  margin: 3px;
  padding: 5px;
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  .rightpanel {
  /* background: rgb(177, 181, 182);*/
  border: 1px solid #0f0f0f;
  margin: 3px;
  padding: 5px;
  flex: 2;
  display: flex;
  flex-direction: ;
  align-items: center;
  justify-content: center;
  }
  .doppanel {
  /* background: rgb(177, 181, 182);*/
  border: 1px solid #0f0f0f;
  margin: 3px;
  padding: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  /*   меню  ----------------*/

ul, li {
margin: 0;
padding: 0;
}
ul {
list-style: none;
}
li {
float: left;
width: auto;
}
a {
background: #db0000;
color: #ffffff;
/*display: block; */
font: bold 13px sans-serif;
padding: 10px 25px;
text-align: center;
text-decoration: none;
font-family: 'Righteous', cursive;
font-size: 16px;
}
li:hover a {
background: #0f0f0f;
}


/* Настройки для текста*/

p {
  text-align: justify;/*left right center*/
  margin-right: 30px;
  margin-left: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 20px;/* расстояние между строками*/
  color: #000000;
}

h1 {
  font-family: 'Kanit', sans-serif;
}

h2 {
list-style-type: square;
background: #e60000;
padding: 15px;
border-radius: 13px;
font-family: 'Ubuntu', sans-serif;
color: #ffffff;
}

.govorit_chot {
  text-align: justify;/*left right center*/
  margin-right: 20px;
  margin-left: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 25px;/* расстояние между строками*/
  margin-top: 30px;
  margin-bottom: 20px;
}

.rasd {
  line-height: 60px;
  font-size: 22px;
}

.uvit {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 15px;
}

.kartinka {
  float: left;
  margin-right: 15px;
}

.kartinka2 {
  float: left;
  margin-left: 100px;
  margin-right: 15px;
  margin-bottom: 60px;
}

.kartinka3 {
  margin-bottom: 10px;
}