<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
   	 <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="image/logo/BDSM-minilogo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="2. Fans.css" rel="stylesheet" type="text/css" />
    <title>BDSM - Fans</title>   
  </head>
  <body>
   <div id="container">
     <div id="header">
       <div id="head_item">
         <div id="image_logo">
       <img src="image/logo/BDSM-logo.png" width="500px" alt="not found image">
         </div>

         <div id="text_logo">
       <h1> Фанфики </h1>
         </div>
       </div>
       
     </div>
     <div id="navigation">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="2. Fans.html">Фанфики</a></li>
        <li><a href="3. News.html">Новости</a></li>
        <li><a href="4. Geo.html">Местоположение</a></li>
        <li><a href="5. Workers.html">Сотрудники</a></li>
        <li><a href="6. Donat.html">Донат</a></li>
      </ul>
       </div>
       <!-- первый блок -->
     <div class="content">
     <div class="centerpanel">
       <div class="kartinka">
       <img  height="250" width="400" src="fans/vals.png" alt="not found image">
         </div>
        <p>
					<b>«Возможно завтра я стану счастливым» - BDSM Books</b>
				  </p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="https://drive.google.com/file/d/1rEBF6kG2viT5WyGgWTRZ4-7HWyGbhkMy/view?usp=share_link"><-читать-></a></li>
</ul>
      </div>
     </div>
     </div>
     
       <!-- первый блок -->
     <div class="content">
     <div class="centerpanel">
       <div class="kartinka">
       <img  height="250" width="400" src="fans/monax.png" alt="not found image">
         </div>
        <p>
					<b>«Как мы заключили союз семей» - BDSM Books</b>
				  </p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="https://drive.google.com/file/d/1qy2GPgi6H3o1Fbv9qYCbmkWB6LZk5AWV/view?usp=share_link"><-читать-></a></li>
</ul>
      </div>
     </div>
     </div>
     
       <!-- первый блок -->
     <div class="content">
     <div class="centerpanel">
       <div class="kartinka">
       <img  height="250" width="400" src="fans/stab.jpg" alt="not found image">
         </div>
        <p>
					<b>«Нечестный забив» - BDSM Books</b>
				  </p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="https://drive.google.com/file/d/1xMS8onAZ8q7RJjaJYOM6Wwy9eKFHGV0N/view?usp=share_link"><-читать-></a></li>
</ul>
      </div>
     </div>
     </div>
     
       <!-- первый блок -->
     <div class="content">
     <div class="centerpanel">
       <div class="kartinka">
       <img height="250" width="400" src="fans/rayan.jpg" alt="not found image">
         </div>
        <p>
					<b>«Офисная любовь» - BDSM Books</b>
				  </p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="https://drive.google.com/file/d/1OXI3YEM2U5WZrNDP6eQUHsQvEKB_3xRq/view?usp=share_link"><-читать-></a></li>
</ul>
      </div>
     </div>
     </div>
     
       <!-- первый блок -->
     <div class="content">
     <div class="centerpanel">
       <div class="kartinka">
       <img  height="250" width="400" src="fans/domik2.png" alt="not found image">
         </div>
        <p>
					<b>«Любовь на двоих - печальный конец» - BDSM Books</b>
				  </p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="https://drive.google.com/file/d/1Oy3pN-P1e6MenAXfP-fKyRkqVzJrjmAI/view?usp=share_link"><-читать-></a></li>
</ul>
      </div>
     </div>
     </div>

       <!-- первый блок -->
     <div class="content">
     <div class="centerpanel">
       <div class="kartinka">
       <img  height="250" width="400" src="fans/grama.png" alt="not found image">
         </div>
        <p>
					<b>«Дневник Граматонса или Как стать боссом» - BDSM Books</b>
				  </p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="https://drive.google.com/file/d/1zFoFQEd0uzvAbDcxr9eCJW3aVhQbUD7_/view?usp=share_link"><-читать-></a></li>
</ul>
      </div>
     </div>
     </div>

       <!-- первый блок -->
     <div class="content">
     <div class="centerpanel">
       <div class="kartinka">
       <img  height="250" width="400" src="fans/alelst.png" alt="not found image">
         </div>
        <p>
					<b>«Дневник Алест или Как добиться всего» - BDSM Books</b>
				  </p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="https://drive.google.com/file/d/1y1uN9tvvsDdm2kIXwwWrEe44zSNprV8c/view?usp=share_link"><-читать-></a></li>
</ul>
      </div>
     </div>
     </div>

       <!-- первый блок -->
     <div class="content">
     <div class="centerpanel">
       <div class="kartinka">
       <img  height="250" width="400" src="fans/domik.png" alt="not found image">
         </div>
        <p>
					<b>«Любовь на двоих» - BDSM Books</b>
				  </p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="https://drive.google.com/file/d/1Oq4GobUiJuCm-G3RTmDmVv0Iai_VG7Gw/view?usp=share_link"><-читать-></a></li>
</ul>
      </div>
     </div>
     </div>
     
     

 
     
     <div id="footer">
       
       <p>Copyright &copy; 2023 Ebanie Shluhi | RPM</p>
       
     </div>
     
   </div>

	</body> 
  
</html>