<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
   	 <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="image/logo/BDSM-minilogo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="3. News.css" rel="stylesheet" type="text/css" />
    <title>BDSM - News</title>
  </head>
  <body>
   <div id="container">
     <div id="header">
       <div id="head_item">
         <div id="image_logo">
       <img src="image/logo/BDSM-logo.png" width="500px" alt="not found image">
         </div>

         <div id="text_logo">
       <h1> Новости проекта </h1>
         </div>
       </div>
       
     </div>
     <div id="navigation">
      
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="2. Fans.html">Фанфики</a></li>
        <li><a href="3. News.html">Новости</a></li>
        <li><a href="4. Geo.html">Местоположение</a></li>
        <li><a href="5. Workers.html">Сотрудники</a></li>
        <li><a href="6. Donat.html">Донат</a></li>
      </ul>
       
       </div>
<!-- первый блок -->
<div class="content">
  <div class="leftpanel">
    <img  height="250" src="news/news3.png" alt="not found image">
    <p>
      <b>02.05.2023</b> - Наш сайт "BDSM Books" вышел в сеть! На нашем сайте вы можете прочитать наши фанфики, поддержать нас и узнать всё не обходимое что бы нас убить. Приятного времяпровождения!
    </p>
  </div>
  <div class="leftpanel">
    <img  height="250" src="news/news2.jpg" alt="not found image">
    <p>
      <b>01.05.2023</b> - После хайпа фанфика "Возможно завтра я стану счастливым", продолжаеться написание второй части этой истории. Примерная дата премьеры состоиться 08.05.2023. Следите за новостями на нашем сайте или на "FicBook", ссылка на него есть на главной странице.
    </p>
  </div>
  <div class="leftpanel">
    <img  height="250" src="news/news1.jpg" alt="not found image">
    <p>
      <b>30.05.2023</b> - Сегодня было совершено нападение фанатов на ферму Харли Мюррей. Фанаты хотели проникнуть в дом и устроить там вечеринку, но их отговорили тем что в доме не хватает чипсов. Поэтому фанаты поехали в магазин, как в то время Ника, Виолетта и Харли уехали из дома и успели скрыться.
    </p>
  </div>

  
  </div>
</div>

 
     
     <div id="footer">
       
       <p>Copyright &copy; 2023 Ebanie Shluhi | RPM</p>
       
     </div>
     
   </div>

	</body> 
  
</html>