<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
   	 <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="image/logo/BDSM-minilogo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="4. Geo.css" rel="stylesheet" type="text/css" />
    <title>BDSM - Geo</title>   
  </head>
  <body>
   <div id="container">
     <div id="header">
       <div id="head_item">
         <div id="image_logo">
       <img src="image/logo/BDSM-logo.png" width="500px" alt="not found image">
         </div>

         <div id="text_logo">
       <h1> Местоположение </h1>
         </div>
       </div>
       
     </div>
     <div id="navigation">
      
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="2. Fans.html">Фанфики</a></li>
        <li><a href="3. News.html">Новости</a></li>
        <li><a href="4. Geo.html">Местоположение</a></li>
        <li><a href="5. Workers.html">Сотрудники</a></li>
        <li><a href="6. Donat.html">Донат</a></li>
      </ul>
       
       </div>

     <!-- второй блок -->
<div class="content">
  <div class="leftpanel">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2466.310297480957!2d55.166380676585725!3d51.818761871885805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x417bf65761fb734b%3A0xbca3284e482cc5cd!2z0JzQsNCz0LDQt9C40L0g0YjQu9GO0YU!5e0!3m2!1sru!2sua!4v1682874541998!5m2!1sru!2sua" width="835" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="rightpanel">
    <p>
    <div class="text_kart">
      - Ул. Салмышская, 52/1, , Оренбургская обл.<br>
      - Понедельник - Воскресенье; 23:00 - 13:00<br>
      - Номер телефона: +7(70) 228 6996<br>
      - Страна: Россия; Город: Оренбург<br>
      - Почта: ebanie-shluhi@gmail.com<br>
      - Почтовый индекс: 460052<br>
      - Оценка минета: 2,1<br>
    </div>
	 </p>
  </div>
</div>
 
     
     <div id="footer">
       
       <p>Copyright &copy; 2023 Ebanie Shluhi | RPM</p>
       
     </div>
     
   </div>

	</body> 
  
</html>