<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
   	 <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="image/logo/BDSM-minilogo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="5. Workers.css" rel="stylesheet" type="text/css" />
    <title>BDSM - Workers</title>   
  </head>
  <body>
   <div id="container">
     <div id="header">
       <div id="head_item">
         <div id="image_logo">
       <img src="image/logo/BDSM-logo.png" width="500px" alt="not found image">
         </div>

         <div id="text_logo">
       <h1> Работники компании</h1>
         </div>
       </div>
       
     </div>
     <div id="navigation">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="2. Fans.html">Фанфики</a></li>
        <li><a href="3. News.html">Новости</a></li>
        <li><a href="4. Geo.html">Местоположение</a></li>
        <li><a href="5. Workers.html">Сотрудники</a></li>
        <li><a href="6. Donat.html">Донат</a></li>
      </ul>
       
       </div>

     <!-- второй блок -->
<div class="content">
  <div class="leftpanel">
    <img  height="380" src="image/workers/Delia16.jpg" alt="not found image">
  </div>
      
  <div class="rightpanel">
    <p>
      <div class="text_kont">
      - Имя: Delia16<br>
      - Должность: Главная шлюха<br>
      - Пол: Тёлка<br>
      - Цена: 20$<br>
      - Владелец: "Мясная лавка"<br>
      - Бюджет: 0$<br>
      - Девиз: "Не пригревай змею на шее"<br>
		</p>
    </div>
  </div>
</div>
<div class="content">
  <div class="leftpanel">
    <img  height="380" src="image/workers/3ozylya.jpg" alt="not found image">
  </div>
      
  <div class="rightpanel">
    <p>
      <div class="text_kont">
      - Имя: 3ozylya<br>
      - Должность: Шлюха-оператор<br>
      - Пол: Линолиум<br>
      - Цена: 60$<br>
      - Владелец: "farm11"<br>
      - Бюджет: 1.000.000$<br>
      - Девиз: "Успешные люди - не носят трусиков"<br>
        </div>
		</p>
  </div>
</div>
<div class="content">
  <div class="leftpanel">
    <img  height="380" src="image/4el.jpg" alt="not found image">
  </div>
      
  <div class="rightpanel">
    <p>
      <div class="text_kont">
      - Имя: Milo4ka_<br>
      - Должность: Монтажёр<br>
      - Пол: Олег<br>
      - Цена: 30$<br>
      - Владелец: Ничем не владеет<br>
      - Бюджет: Мало<br>
      - Девиз: "Лучше поспать, чем на работу встать"<br>
        </div>
		</p>
  </div>
</div>
<div class="content">
  <div class="leftpanel">
    <img  height="380" src="image/4el.jpg" alt="not found image">
  </div>
      
  <div class="rightpanel">
    <p>
      <div class="text_kont">
      - Имя: XxfoxyxX<br>
      - Должность: Художник-композитор<br>
      - Пол: Женщина<br>
      - Цена: Ещё нужна<br>
      - Владелец: "Planeta_3emlya"<br>
      - Бюджет: 77.777$<br>
      - Девиз: "Руки и ноги не боятся идём вперёд"<br>
        </div>
		</p>
  </div>
</div>
<div class="content">
  <div class="leftpanel">
    <img  height="380" src="image/workers/CutoffSquire917.png" alt="not found image">
  </div>
      
  <div class="rightpanel">
    <p>
      <div class="text_kont">
      - Имя: CutoffSquire917<br>
      - Должность: Модератор<br>
      - Пол: Сигма<br>
      - Цена: Мама сказала что я бесценен<br>
      - Владелец: "pent7"<br>
      - Бюджет: Много<br>
      - Девиз: "Нехуй делать, напишу вам мини сайт"<br>
		</p>
    </div>
  </div>
</div>



     <div id="footer">
       
       <p>Copyright &copy; 2023 Ebanie Shluhi | RPM</p>
       
     </div>
     
   </div>

	</body> 
  
</html>