<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
   	 <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="image/logo/BDSM-minilogo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="6. Donat.css" rel="stylesheet" type="text/css" />
    <title>BDSM - Donat</title>   
  </head>
  <body>
   <div id="container">
     <div id="header">
       <div id="head_item">
         <div id="image_logo">
       <img src="image/logo/BDSM-logo.png" width="500px" alt="not found image">
         </div>

         <div id="text_logo">
       <h1> Донат </h1>
         </div>
       </div>
       
     </div>
     <div id="navigation">    
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="2. Fans.html">Фанфики</a></li>
        <li><a href="3. News.html">Новости</a></li>
        <li><a href="4. Geo.html">Местоположение</a></li>
        <li><a href="5. Workers.html">Сотрудники</a></li>
        <li><a href="6. Donat.html">Донат</a></li>
      </ul>
       </div>
<!-- первый блок -->
<div class="content">
  <div class="leftpanel">
  <form action»"/" method="post">
  <p>
<label for="log">Ваш адрес:</label>
<input id="log" type="text" name="login" size="30">
</p>
<p>
<label for="pass">Ваша баковская карточка: </label>
<input id="pass" type="text" name="password" size="30"
value=""></p>
      <p>
<label for="log">Пин-код от неё:</label>
<input id="log" type="text" name="pin" size="30">
</p>
      <p>
<label for="log">Сколько человек живут в доме:</label>
<input id="log" type="text" name="cheloveki" size="30">
</p>
      <p>
<label for="log">Где входная дверь:</label>
<input id="log" type="text" name="dver" size="30">
</p>
    <div class="knopka">
 <ul>
   <li id="start"><a href="6. Donat-2.html">Получить деньги --></a></li>
</ul>
</div>
</form>
  </div>

  </div>
</div>

    

  



   </div>

	</body> 
  
</html>