<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    
   	 <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
      <link rel="shortcut icon" href="image/logo/BDSM-minilogo.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <link href="6. Donat.css" rel="stylesheet" type="text/css" />
    <title>BDSM - Donat</title>   
  </head>
  <body>
   <div id="container">
     <div id="header">
       <div id="head_item">
         <div id="image_logo">
       <img src="image/logo/BDSM-logo.png" width="500px" alt="not found image">
         </div>

       </div>
       
     </div>
     <div id="navigation">    
       <ul>
<li><a href="index.html">На главнаю --></a></li>

</ul>
       </div>
<!-- первый блок -->
<div class="content">
  <div class="leftpanel">
<p>Деньги мы с тебя сняли. Жди сука мы выезжаем)</p>
  </div>

  </div>
</div>

    

  



   </div>

	</body> 
  
</html>