<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2&family=M+PLUS+Rounded+1c:wght@400;500&family=Righteous&family=Varela+Round&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

  <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
  <link rel="shortcut icon" href="image/logo/BDSM-minilogo.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="1. index.css" rel="stylesheet" type="text/css" />
  <title>BDSM - Home</title>
</head>

<body>
  <div id="container">
    <div id="header">
      <div id="head_item">
        <div id="image_logo">
          <img src="image/logo/BDSM-logo.png" width="500px" alt="not found image">
        </div>
        <div id="text_logo">
          <h1> Главная страница </h1>
        </div>
      </div>

    </div>
    <div id="navigation">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="2. Fans.html">Фанфики</a></li>
        <li><a href="3. News.html">Новости</a></li>
        <li><a href="4. Geo.html">Местоположение</a></li>
        <li><a href="5. Workers.html">Сотрудники</a></li>
        <li><a href="6. Donat.html">Донат</a></li>
      </ul>
    </div>

    <!-- второй блок -->
    <div class="content">
      <div class="rightpanel">
        <p>
        <div class="govorit_chot">
          <div class="rasd"><b>Про компанію "BDSM Books":</b></div>
          <b>"BDSM Books"</b> - это компания, специализирующаяся на создании фанфиков и историй в жанре "BDSM" (бондаж,
          дисциплина, садизм, мазохизм). Компания начала свою деятельность в 2022 году и с тех пор активно работает над
          проектами, которые отвечают интересам любителей этого жанра.
          <br><br>
          Команда "BDSM Books" состоит из талантливых и опытных авторов, которые имеют богатый опыт в написании фанфиков
          и историй. Они тщательно исследуют тематику "BDSM", чтобы создавать истории, которые соответствуют всем
          требованиям этого жанра. Каждый проект тщательно редактируется и проходит контроль качества, чтобы
          гарантировать, что каждый фанфик или история отвечает высоким стандартам компании.
          <br><br>
          "BDSM Books" предлагает широкий выбор фанфиков и историй в жанре "BDSM", которые могут удовлетворить различные
          интересы и предпочтения. Они могут создавать истории как на основе существующих произведений, так и на основе
          оригинальных идей. Компания также готова работать с клиентами, чтобы создать индивидуальные проекты, которые
          соответствуют их уникальным требованиям.
          <br><br>
          В целом, "BDSM Books" - это компания, которая специализируется на создании фанфиков и историй в жанре "BDSM".
          Они обеспечивают высокое качество каждого проекта и готовы работать с клиентами, чтобы создать истории,
          которые удовлетворят их потребности и предпочтения.
          <br><br>
          <div class="rasd"><b>Ссылки:</b></div>
          <div class="kartinki">
            <div class="kartinka">
              <img src="image/logo/TikTok-logo.png" width="75px" alt="not found image">
            </div>
            <div class="knopka">
              <ul>
                <li id="start"><a href="https://www.tiktok.com/@shluhirpm">TikTok</a></li>
              </ul>
            </div>

            <div class="kartinka2">
              <img src="image/logo/YouTube-logo.png" width="75px" alt="not found image">
            </div>
            <div class="knopka2">
              <ul>
                <li id="start"><a href="https://www.youtube.com/channel/UCYwkIHD7oK4JA23hhKvnuKQ">YouTube</a></li>
              </ul>
            </div>

            <div class="kartinka2">
              <img src="image/logo/Ficbook-logo.png" width="75px" alt="not found image">
            </div>
            <div class="knopka">
              <ul>
                <li id="start"><a href="https://ficbook.net/authors/8438224">FicBook</a></li>
              </ul>
            </div>
          </div>
        </div>
        </p>
      </div>
      <div class="leftpanel">
        <h2>
          BDSM Books
        </h2>
        <img height="330" src="image/logo/Emblema1.png" alt="not found image">
        <br><br>
        <div class="kartinka3"><img height="500" lang="330" width="310" src="image/logo/Emblema2.jpg" alt="not found image">
        </div>
      </div>
    </div>



    <div id="footer">
      <p>Copyright &copy; 2023 Ebanie Shluhi | RPM</p>
    </div>
  </div>

</body>

</html>